apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotify-app-deployment
  labels:
    app: spotify-clone-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spotify-clone-app
  template:
    metadata:
      labels:
        app: spotify-lone-app
    spec:
      containers:
      - name: spotify-clone-app
        image: sholly333/spotify-app:latest
        ports:
        - containerPort: 3000  # Change to 3000 if your app runs on this port